APP_NAME=laravelwebsocketsdemo
APP_ENV=local
APP_KEY=base64:0Sdyzl3vU3vwT+kokemOIY+PFFjRX+WPOr5l5GoroI4=
APP_DEBUG=true
APP_URL=http://laravelwebsockets.test:8000

MAIL_FROM=noreply@channelprogram.com
MAIL_DISPLAY_NAME="Channel Program"
CONTACT_US_EMAIL=francisco.sierra@bairesdev.com
HUBSPOT_API_KEY=fb9864a2-26b6-4cf5-ad88-03a20aee7283
INITIAL_ADMIN_PWD=[hashed_pwd]

JWT_TTL=480

L5_SWAGGER_CONST_HOST=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravelwebsocketsdemo
DB_USERNAME=root

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=laravelwebsocketsdemo
PUSHER_APP_KEY=laravelwebsocketsdemo
PUSHER_APP_SECRET=laravelwebsocketsdemo
PUSHER_APP_CLUSTER=us2
MIX_PUSHER_APP_KEY=laravelwebsocketsdemo
